body {
  height: 100vh;
  background-color: #e3e7e8;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  margin: auto;
  width: 1000px;
  transition: 0.5s;
  height: 100%;
}
header {
  position: fixed;
  top: 0;
  width: 1000px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgb(4, 4, 36);
  z-index: 11;
}
header h1 {
  color: #fff;
  position: absolute;
  left: 100px;
}
header .data {
  position: absolute;
  height: 100%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 280px;
  margin-top: 10px;
}
header .data a {
  font-size: 50px;
  color: #fff;
  padding-bottom: 8px;
}
header .shopping {
  position: absolute;
  height: 100%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 100px;
  margin-top: 10px;
}

header .shopping i {
  position: absolute;
  color: rgb(255, 254, 254);
  font-size: 50px;
}
header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 0;
  left: 96%;
  padding: 3px 10px;
  font-size: 20px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
  margin-top: 90px;

  padding: 10px 20px;
  background-color: #ad8ce6;
}
.card {
  position: fixed;
  bottom: 0;
  width: 1000px;
  border-top: 2px solid #e8bc0e;
  background-color: rgb(48, 48, 38);
  transform: translateY(100%);
  transition: 0.5s;
}
.card.active {
  transform: translateY(0);
}
.card h1 {
  color: #e8bc0e;
  font-weight: 600;
  font-size: 44px;
  height: 80px;
  display: flex;
  margin-top: 0;
  justify-content: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.active .card {
  left: calc(100% - 800px);
}

.list .item {
  text-align: center;
  background-color: #dce0e1;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 20px #313131;
  letter-spacing: 1px;
}
.list .item:hover img {
  transform: scale(1.05);
  transition: 0.4s;
}
.list .item img {
  border-radius: 70%;
  width: 90%;
  height: 250px;
}
.list .item .title {
  font-weight: 600;
  font-size: 24px;
}
.list .item .price {
  margin: 10px;
  font-size: 18px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 20px;
  border-radius: 10px;
}
.list .item button:hover {
  background-color: #56595e;
  color: #fff;
  transition: 0.3s;
}
.listCard {
  margin-bottom: 50px;
  font-size: 25px;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 10px;
}
.listCard li div {
  display: flex;
  justify-content: start;
  align-items: center;
}
.listCard li img {
  width: 90%;
  border-radius: 50%;
}
.listCard button {
  width: 100px;
  height: 50px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #e8bc0e;
}
.listCard .count {
  margin: 0 10px;
}
/* Mobile */
@media screen and (max-width: 500px) {
  body {
    font-size: 70%;
  }
  .container {
    margin: auto;
    width: 100%;
    transition: 0.5s;
    height: 100vw;
  }
  header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 10px;
    background: rgb(4, 4, 36);
    z-index: 11;
  }
  header h1 {
    color: #fff;
    position: absolute;
    left: 20px;
    font-size: 24px;
  }
  header .data {
    position: absolute;
    height: 100%;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 160px;
    margin-top: 10px;
  }
  header .data a {
    font-size: 30px;
    color: #fff;
    padding-bottom: 8px;
  }
  header .shopping {
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: end;
    margin-right: 70px;
  }

  header .shopping i {
    position: absolute;
    color: rgb(255, 254, 254);
    font-size: 30px;
  }
  header .shopping span {
    background-color: rgb(236, 24, 24);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 96%;
    padding: 5px 10px;
    font-size: 11px;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    margin-top: 60px;
    padding: 5px 10px;
    background-color: #ad8ce6;
  }
  .card {
    position: fixed;
    bottom: 0;
    width: 100vw;
    border-top: 2px solid #e8bc0e;
    background-color: rgb(48, 48, 38);
    transform: translateY(100%);
    transition: 0.5s;
    padding: 10px auto;
  }
  .card.active {
    transform: translateY(0);
  }
  .card h1 {
    color: #e8bc0e;
    font-weight: 600;
    font-size: 18px;
    height: 30px;
    display: flex;
    margin-top: 0;
    justify-content: center;
  }
  .card .checkOut {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card .checkOut div {
    background-color: #e8bc0e;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }
  .card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
  }

  .list .item {
    width: 80%;
    text-align: center;
    background-color: #dce0e1;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 10px #313131;
    letter-spacing: 1px;
  }
  .list .item:hover img {
    transform: scale(1.09);
    transition: 0.4s;
  }
  .list .item img {
    border-radius: 70%;
    width: 100%;
    height: 65px;
  }
  .list .item .title {
    font-weight: 600;
    font-size: 12px;
  }
  .list .item .price {
    margin: 10px;
    font-size: 12px;
  }
  .list .item button {
    background-color: #1c1f25;
    color: #fff;
    padding: 5px;
    width: 100%;
    font-size: 8px;
    border-radius: 6px;
  }
  .list .item button:hover {
    background-color: #56595e;
    color: #fff;
    transition: 0.3s;
  }
  .listCard {
    margin-bottom: 50px;
    font-size: 11px;
  }
  .listCard li {
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr);
    color: #fff;
    row-gap: 5px;
    margin-bottom: 10px;
  }
  .listCard li div {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .listCard li img {
    width: 50%;
    border-radius: 50%;
  }
  .listCard button {
    width: 30px;
    height: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #e8bc0e;
  }
  .listCard .count {
    margin: 0 5px;
  }
}
